# tev

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🍀feature.md  📢bug.md  🔗refactoring.md  🔥hotfix.md
frontend/: package.json  postcss.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: adminApi.ts  authApi.ts  axios.ts  boardApi.ts  commentApi.ts
frontend/src/components/: BlockModal.tsx  BlockedScreen.tsx  Header.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: AdminPage.tsx  BoardDetailPage.tsx  BoardListPage.tsx  BoardWritePage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  UserDetailPage.tsx
frontend/src/types/: dto.ts
src/main/java/com/tev/board/entity/: Board.java
src/main/java/com/tev/board/repository/: BoardRepository.java
src/main/java/com/tev/board/service/: BoardService.java
src/main/java/com/tev/tev/: TevApplication.java  testController.java
src/main/java/com/tev/tev/auth/handler/: GlobalExceptionHandler.java
src/main/java/com/tev/tev/auth/login/: CustomUserDetails.java  TokenBlacklistService.java
src/main/java/com/tev/tev/board/controller/: BoardController.java  LikeController.java
src/main/java/com/tev/tev/board/dto/: BoardCreate.java  BoardEdit.java  BoardResponse.java
src/main/java/com/tev/tev/board/entity/: Board.java  Likes.java
src/main/java/com/tev/tev/common/: ApiResponse.java
src/main/java/com/tev/tev/config/: CorsConfig.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/tev/tev/: TevApplicationTests.java
(+61 files in other folders)
